
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href='fullcalendar-scheduler/main.css' rel='stylesheet' />
    <link rel="stylesheet" href="Calendar.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"/>
  </head>
  <style>
    body 
    {
    font-family: "Lato", sans-serif;
    }
  
  .SideNav 
  {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .SideNav a 
  {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .SideNav a:hover 
  {
    color: #f1f1f1;
  }
  
  .SideNav .closebtn
   {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  #main 
  {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) 
  {
    .SideNav {padding-top: 15px;}
    .SideNav a {font-size: 18px;}
  }
</style>
<style>
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: #12121f;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calendar {
  width: 45rem;
  height: 52rem;
  background-color: #222227;
  box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
}

.month {
  width: 100%;
  height: 12rem;
  background-color: #e0365b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  text-align: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.month i {
  font-size: 2.5rem;
  cursor: pointer;
}

.month h1 {
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

.month p {
  font-size: 1.6rem;
}

.weekdays {
  width: 100%;
  height: 5rem;
  padding: 0 0.4rem;
  display: flex;
  align-items: center;
}

.weekdays div {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  width: calc(44.2rem / 7);
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0.2rem;
}

.days div {
  font-size: 1.4rem;
  margin: 0.3rem;
  width: calc(40.2rem / 7);
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  transition: background-color 0.2s;
}

.days div:hover:not(.today) 
{
  background-color: #262626;
  border: 0.2rem solid #e0365b;
  cursor: pointer;

}

.prev-date,
.next-date 
{
  opacity: 0.5;
}

.today {
  background-color: #e0365b;
}
  .invisible{
    opacity: 0 !important;
    cursor: default !important;
}
</style>
<body>

<nav>
<div class="nav-wrapper">
<a class= "brand-logo center">Calendar</a>
</div>
</nav>

  <div id="SideBarNav" class="SideNav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
    <a href="../mainWindow.html">Main</a>
    <a href="../time-todo/renderer/index.html">Time Sorter </a>
    <a href="../Schedule.html">Schedule Adjustments</a>
    <a href="../scheduling/MyFirstSchedule.html">Full Scheduling Calendar</a>

  </div>
  <div id="calendar"></div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  </div>
 <!-- scheduleing button    -->
<input type="button" value="Scheduling" onclick="window.open(this.href = '../scheduling/MyFirstSchedule.html' ,'popUpWindow','height=400,width=600,left=10,top=10,,scrollbars=yes,menubar=yes');
return false;"/>

<div class="container">
<div class="calendar">
<div class="month">

  <i class="fas fa-angle-left prev"></i>
    <div class="date">
     <h1> </h1>
    <p></p>
    </div>
    <i class="fas fa-angle-right next"></i>
    </div>
    <div class="weekdays">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
        </div>
        
        <div class="days">
        
        <div class= "prev-date">26</div>
        <div class= "prev-date">27</div>
        <div class= "prev-date">28</div>
        <div class= "prev-date">29</div>
        <div class= "prev-date">30</div>
        <div class= "prev-date">31</div>
        <div>
          1
         </div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div class="today"></div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
        <div>31</div>
        <div class ="next-date">1</div>
        <div class ="next-date">2</div>
        <div class ="next-date">3</div>
        <div class ="next-date">4</div>
        <div class ="next-date">5</div>
      </div>
    </div>

    <script>
      function openNav() 
      {
      document.getElementById("SideBarNav").style.width = "250px";
      document.getElementById("calendar").style.marginLeft = "250px";
      }
      function closeNav() 
      {
      document.getElementById("SideBarNav").style.width = "0";
      document.getElementById("calendar").style.marginLeft= "0";
      }
    </script>
    
    <script src="Calendar.js"></script>
  </body>
</html>