<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>time</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="../node_modules/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
      body 
      {
      font-family: "Lato", sans-serif;
      }
    
    .SideNav 
    {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .SideNav a 
    {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .SideNav a:hover 
    {
      color: #f1f1f1;
    }
    
    .SideNav .closebtn
     {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    #main 
    {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    @media screen and (max-height: 450px) 
    {
      .SideNav {padding-top: 15px;}
      .SideNav a {font-size: 18px;}
    }
  </style>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
      <a class= "brand-logo center">Time setter </a>
      </div>
      </nav>      

    <div id="SideBarNav" class="SideNav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
      <a href="../../mainWindow.html">Main</a>
      <a href="../../Schedule.html">Schedule Adjustments</a>
      <a href="../../calendar/Calendar.html">Day Calendar</a>
      <a href="../../scheduling/MyFirstSchedule.html">Full Scheduling Calendar</a>
      </div>  
    <div id="main">
    <p> </p>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>
  
    <div class="container">
      <div class="columns">
        <div class="column col-10">
          <h1 class="text-center">Times</h1>
          <button id="createTodoBtn" type="button" class="btn">
            Create a New Time
          </button>
          <ul id="todoList"></ul>
        </div>
      </div>
    </div>

<script src="./index.js"></script>
<script>
const electron = require('electron');
function openNav() 
{
document.getElementById("SideBarNav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() 
{
document.getElementById("SideBarNav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
  }
  </script>
</body>
</html>
